<!DOCTYPE html>
<html lang="en">
  <head>

    <title>COURIER DEPRIXA | V2.5</title>


    <!-- Define Charset -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Page Description and Author -->
	<meta name="description" content="Courier Deprixa V2.5 "/>
	<meta name="keywords" content="Courier DEPRIXA-Integral Web System" />
	<meta name="author" content="Jaomweb">	

    <!-- Le styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/css/prettify.css" rel="stylesheet">
    <style>body{padding-bottom:50px;}</style>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Courier Deprixa - Logistics worldwide | V2.5</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="#">Welcome</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>



  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#introduction"><i class="icon-chevron-right"></i> Introduction</a></li>
          <li><a href="#features"><i class="icon-chevron-right"></i> Features</a></li>
          <li><a href="#quickstart"><i class="icon-chevron-right"></i>Installation</a></li>
          <li><a href="#settings"><i class="icon-chevron-right"></i>General Settings</a></li>
          <li><a href="#usage"><i class="icon-chevron-right"></i> How do I use this Application?</a></li>
          <li><a href="#requirement"><i class="icon-chevron-right"></i> Requirement</a></li>
          <li><a href="#thanks"><i class="icon-chevron-right"></i> Thank you</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Dropdowns
        ================================================== -->
        <section id="introduction">
          <div class="page-header">
            <h1>Introduction</h1>
             <p>
		<p><strong>Courier Deprixa - Logistics worldwide  V2.5</strong> It is a software designed for companies that handle loads that require a system to monitor the logistics of storage and handling of cargo to its final destination, binding modules collection that will create automatic billing, according to the dimensions , weight and shape of said load handling.</p>
<p>
	Additional Courier Deprixa - Logistics worldwide V2.5, The advantage of this software is that it is a web system, allowing it to be accessed from a PC, Tablet or Smartphone possessing an Internet connection.</p>
 
</p> 
 </div>
 </section>
 
 <section id="features">
          <h2>Main Features</h2>
          <p>
<p>
	<img alt="" src="http://deprixa-en.jaom.info/headerV2.5.png" align="center" style="width: 616px; height: 1900px"></p>
<p>

<p><strong>Other features</strong></p>
<ul>
	<li>Receiving parcel</li>
	<li>Consolidation Platform packages</li>
	<li>Shipments in various modes (air, sea, etc) each with own rates</li>
	<li>Invoicing</li>
	<li>Control Collection</li>
	<li>Parcel status update</li>
	<li>And much more...</li>
</ul>
    </ol>
    </p>
<hr>
</section>


<section id="quickstart">
<h3>Quick guide on how to use this script</h3>

<p>Unzip the Courier Deprixa - Logistics worldwide V2.5 folder to your server.</p>
<strong>See how it connects to the database:</strong><br>
<img src="assets/images/database.jpg"><br>
<p>
<strong>See how it connects to the database-setting:</strong><br>
<img src="assets/images/database-setting.jpg"><br>
<p>
<p>
	<a href="http://deprixa-en.jaom.info/demo-installation-deprixa2.5.html"  ><img alt="" src="http://deprixa-en.jaom.info/demo-installations.png" align="center" style="width: 616px; height: 203px" target="_blank"></a></p>

<hr>
</section>


<section id="settings">
<h3>Database Setting</h3>
	
<ol>
<li><strong>Localhost:</strong> This is your host server e.g <em>localhost</em></li>
<li><strong>Username:</strong> This is your database username</li>
<li><strong>Password:</strong> This is the password associated with your database. </li>
<li><strong>Database Name:</strong> This is your database name.</li>
<li><strong>Connection Type:</strong> This is your database type which is <em>mysql</em></li>
<li><strong>Admin Username:</strong> This is the username to login to this app.</li>
<li><strong>Admin Password:</strong> This is the password to login to this app.</li>
</ol>
</section>

<hr>

<section id="usage">
<h3>How do I use this Application?</h3>
      <p>
      
      <h4>After successfully completed the installation process:</h4>
       <h4>What can I do as an ADMINISTRATOR OR EMPLOYEE?</h4> 

       <ol>
       <li>Creates unlimited users as administrator and user</li>
       <li>The administrator can access and modify all data in the system</li>
       <li>Admin user can create or modify the cities, content costs, packaging units and the registration of drivers</li>
       <li>Delete users</li> 
       <li>Adjust Program Settings</li>
	   <p>
	   <br>
		<p>
	<a href="http://deprixa-en.jaom.info/demo-deprixa2.5.html"  ><img alt="" src="http://deprixa-en.jaom.info/demo-admin.png" align="center" style="width: 616px; height: 203px" target="_blank"></a>
	</p>
	<hr>
      </ol>
      
       <h4>What can I do as a CUSTOMER?</h4> 
       <ol>
       <li>Aending packages to attract all cities</li>
       <li>Advance pay drivers</li>
	   <li>Register out of money</li>
       <li>Generate sales reports</li>
       <li>View and Update profile</li>
       <li>Change password</li>
	   <br>
	   <p>
	<a href="http://deprixa-en.jaom.info/demo-deprixa-client-2.5.html"  ><img alt="" src="http://deprixa-en.jaom.info/demo-customer.png" align="center" style="width: 616px; height: 203px" target="_blank"></a>
	</p>
      </ol>
</p>
<hr>
</section>

<section id="requirement">
<h3>Requirement </h3>
<li>Cpanel Host</li>
<li>PHP 5.4+</li>
<li>MySQL 5+</li>
<li>PDO Driver Enabled</li>
<li>CURL Extension</li>
<hr>
</section>

<section id="thanks">
<p>
Thank you for purchasing this app. If you have any questions that are beyond the scope of this help file, please feel free to email us via our email address <br>
<strong>osorio2380@yahoo.es</strong><br>
<strong>http://jaom.com</strong><br>
 Thanks for your business!
</p>
</section>




      </div>
    </div>

  </div>

    <!-- Footer
    ================================================== -->
    <footer>
 <div class="navbar navbar-fixed-bottom">
      <div class="navbar-inner">
        <div class="container" style="font-size:11px; padding-top:10px;">
           Documented 2016 <a href="http://JAOM.CO" target="_blank"> JAOM </a> Alrights Reserved
        </div>
      </div>
    </div>    </footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
